<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail"
    android:background="#ECECEC">

    <androidx.cardview.widget.CardView
        android:id="@+id/order_id_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#2B77ED"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="#1111"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_id_display"
        android:orientation="horizontal"
        android:weightSum="2"> <!-- To make the layout to render correctly -->


        <com.google.android.material.button.MaterialButton
            app:cornerRadius="0dp"
            android:id="@+id/updateOrderButton"
            android:layout_width="0dp"
            android:layout_marginTop="-6.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#15BCFF"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:text="Update Order"
            android:textAllCaps="false"
            app:strokeColor="#2B77ED"
            app:strokeWidth="0.5dp"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="0dp"
            android:id="@+id/cancelOrderButton"
            android:layout_width="0dp"
            android:layout_marginTop="-6.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#15BCFF"
            android:drawableLeft="@drawable/ic_baseline_cancel_24"
            android:text="Cancel Order"
            app:strokeColor="#2B77ED"
            app:strokeWidth="0.5dp"
            android:textAllCaps="false"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_status_display"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/buttons"
        android:layout_marginTop="-15dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-15dp"
            android:src="@drawable/cancelledimage_trans"></ImageView>

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Delivering"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_status_display"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/order_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|start"
            android:text="Order Information"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_information"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Time"
                    android:textAllCaps="true"
                    android:textColor="#2B77ED"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="10-5-2021 "
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|start"
                    android:text="Schedule"
                    android:textAllCaps="true"
                    android:textColor="#2B77ED"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="NOW " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|start"
                    android:text="Contact No."
                    android:textAllCaps="true"
                    android:textColor="#2B77ED"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="0111155522"
                    android:textAllCaps="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|start"
                    android:text="Delivery To"
                    android:textAllCaps="true"
                    android:textColor="#2B77ED"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="22, Jalan Helang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical|start"
                    android:text="Extra Request"
                    android:textAllCaps="true"
                    android:textColor="#2B77ED"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/order_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Less spicy" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/order_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_info"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_info"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|start"
                android:text="Order Item"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/foodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|start"
                    android:text="Total"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="RM 100.00"
                    android:textAlignment="gravity"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>