<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:hint="Name"
            android:inputType="text"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image chosen: "
            android:textStyle="bold"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:padding="5dp"
            android:background="@drawable/border"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/noimageselected"></ImageView>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/selectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="UPLOAD"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:shadowColor="@color/black"
                app:shadowEnabled="true"
                app:shadowHeight="0dp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>