<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:hintTextAppearance="@color/overlayBackground"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/currentPasswordText"
                    android:hint="Current Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    app:met_singleLineEllipsis="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/newPasswordText"
                    android:hint="New Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    app:met_singleLineEllipsis="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/retypeNewPasswordText"
                    android:hint="Retype New Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    app:met_baseColor="@color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    app:met_singleLineEllipsis="true"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>